W, H = 8, 8

# MESSAGE CONSTS
START_TEXT = f'''Я бот, позволяющий играть в Block Puzzle.
Для начала игры нажмите на кнопку "Начать игру"'''

HELP_TEXT = '''Правила игры Block Puzzle:
Игроку даётся на выбор 3 фигуры, которые необходимо поставить на поле размером 8x8.
Если на поле заполнена какая-либо из линий (горизонтальная или вертикальная) она уничтожается.
Установка фигуры и уничтожение линии приносят игроку очки.
Игра продолжается до тех пор, пока у игрока не закончатся ходы.

Для начала игры нажмите на кнопку "Начать игру"
Для того чтобы выбрать фигуру, нажмите кнопку с номером фигуры
Для того чтобы поставить фигуру, нажмите на кнопку с двумя цифрами (номерами столбца и строки)
Для установки фигуры указывается левый верхний угол

В настройках можно изменить вид отображения кнопок: показаны все кнопки или показаны кнопки выбора фигуры, ''' + \
            '''а затем - кнопки выбора положения фигуры'''

GAME_START = '''Вы начали игру'''

FIGURE_NOT_CHOSEN = 'Не выбрана фигура'
WRONG_FIGURE_NUMBER = 'Неверный номер фигуры'
SUCCESSFUL_CHOICE = 'Выбрана фигура №'

SELECT_FIGURE = 'Выберите фигуру'

NOT_ENOUGH_SPACE = 'Недостаточно места для установки фигуры'
SUCCESSFUL_MOVE = 'Успешная установка фигуры'

RECORDS_SHOWED = 'Показана таблица рекордов'

SETTING_SHOWED = 'Показаны настройки'
SETTING_SAVED = 'Настройки успешно сохранены'

GAME_END = 'Нет ходов. Ваш результат: '

# TEXT COMMANDS
GAME = 'Начать игру'
SETTINGS = 'Настройки'
RECORDS = 'Таблица рекордов'
HELP = 'Помощь'

TURN_ON_ALL_BUTTONS = 'Показать все кнопки во время игры'
TURN_OFF_ALL_BUTTONS = 'Скрыть часть кнопок во время игры'

FIGURE1 = 'Фигура 1'
FIGURE2 = 'Фигура 2'
FIGURE3 = 'Фигура 3'
FIGURES = [FIGURE1, FIGURE2, FIGURE3]
NO_FIGURE = '—'
BACK = 'Назад'
NO_MOVE = '-'
BACK_TO_FIGURES = 'Поменять фигуру'

# IMAGE CONSTS
BLOCK_SIZE = 63
FIELD_X0, FIELD_Y0 = 62, 137

FIGURE_SIZE = 161
FIGURE_BLOCK_SIZE = 27
FIGURE_X0, FIGURE_Y0 = 314, 762

SCORE_POS = 312, 64
SCORE_COLOR = 255, 255, 255

RECORDS_LIST_POS = 25, 32
RECORDS_SCORES_POS = 380, 32
RECORDS_COLOR = 255, 255, 255
RECORDS_BG_COLOR = 0, 0, 0
DX, DY = 5, 5
